{
  "name": "msw_sparrow_lte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "IL YEUP, AHN in KETI",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "mqtt": "^3.0.0",
    "serialport": "^8.0.7"
  }
}
